<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html {
        height : 100%;
    }

    .parallax {
        background-image : url('San8.jpg'); 
        height : 100%; 
        background-attachment : fixed;
        background-position : center;
        background-repeat : no-repeat;
        background-size : cover;
    }

    .topnav {
        overflow : hidden;
        background-color :white;
        font-family : montserrat;
        margin : 0;
        padding : 0;
    }
            
    .topnav a {
        float : right;
        display : block;
        color :  #9c9494;
        text-align : center;
        padding : 40px 30px;
        text-decoration : none;
        font-size : 16px;
        font-weight : 300;
        font-weight : 1.8;
    }
            
    #active {
        background-color : goldenrod;
        color: white;
    }
            
    .topnav .icon {
        display : none;
    }
            
    .dropdown {
        float : right;
        overflow : hidden;
        font-weight : 400;
    }

    .dropdown .dropbtn {
        font-size : 16px;    
        border : none;
        outline : none;
        color : #9c9494;
        padding : 40px 30px;
        background-color : inherit;
        font-family : montserrat;
        font-weight : 1.8;
        margin : 0;
    }
            
    .dropdown-content {
        display : none;
        position : absolute;
        background-color : #f9f9f9;
        min-width : 160px;
        box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index : 1;
    }
            
    .dropdown-content a {
        float : none;
        color : #9c9494;
        padding : 12px 16px;
        text-decoration : none;
        display : block;
        text-align : left;
    }
            
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color : goldenrod;
        color : white;
    }
            
    .dropdown-content a:hover {
        background-color : goldenrod;
        color : white;
    }
            
    .dropdown:hover .dropdown-content {
        display : block;
    }

    #CompanyLogo{
        height:100px;
    }

    h1{
    font-size: 50px; 
    text-align: center; 
    color:#9c9494; 
    font-family: montserrat; 
    font-weight: 500;"
    }

    p{
        text-align: center; 
        margin-left: auto; 
        margin-right: auto; 
        width: 1200px; 
        color:#757575; 
        font-family: 
        montserrat; 
        font-weight: 300; 
        font-size: 18px; 
        line-height: 30px;
    }
    
    .row {
        display : flex;
        margin-left : auto;
        margin-right : auto;
    }

    .column {
        flex : 33.33%;
        padding : 50px;
    }

    p{
        font-size: 20px;
        text-align: center; 
        width : 1100px;
        color : #9c9494;
        line-height: 40px;
    }

    .img {
        float : center;
        display : none;
        color : grey;
        padding : 0px;
    }


     footer{
        background-color: #afaead;
        color : white; 
        padding-top: 10px; 
        padding-bottom:15px; 
        padding-left : 20px;
        height :160px; 
        width :98.5%; 
        color :grey; 
        font-weight: lighter; 
        font-family: montserrat; 
        font-size:18px;
    }

    #pfooter{
        font-size: 18px; 
        text-align: left; 
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color : white;
        line-height : 40px;
        text-align: left;
        font-weight: light;
        line-height: 30px;
    }

    .Follow {
        font-weight: light; 
        font-family: montserrat; 
        font-size:13px;
        text-align : center;
        color : #afaead;
    } 
    </style>
  </head>
<body>
         <div class="topnav">
                <a href="SignUpLogIn.html" >LOG-IN/SIGN-UP</a>
                <a href="ContactUs.html">CONTACT US</a>
                    <div class="dropdown">
                            <button class="dropbtn">FACILITIES</button>
                                  <div class="dropdown-content">
                                            <a href="Spa.html">SPA</a>
                                            <a href="Meeting.html">MEETING EVENTS</a>
                                            <a href="Wedding.html">WEDDING EVENTS</a>
                                  </div>
                    </div> 
                <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                <a href="Room&Suites.html">ROOM & SUITES</a>
                      <img src="Assets/images/GB1.png" usemap="Rect" alt="CompanyLogo" id="CompanyLogo"></a>
                               <map name="Rect"> 
                                      <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                               </map>
         </div>

<div class="parallax"></div>
                            <div style="height:200px; background-color:white;">
                            <h1>Welcome to Golden Bay Hotel</h1>
<hr style="width: 80%">
                             <p >Golden Bay is the very first hotel in Sentorini Island, only a few meters away from the city 
                                and with the panoramic sea view. The hotel offers a combination of beautiful garden, open space, 
                                pool facilities and proximity to interesting sites.
                            </p>
</div><br><br>
    <div class="row">
            <div class="column">
                <img src="Assets/images/San10.jpg" alt="San10" style="width:auto!important; height: 200px !important; margin: 0 auto 1em auto;">
            </div>
                    <div class="column">
                        <img src="Assets/images/San3.jpg" alt="San3" style="width:270px!important; height: 200px !important; margin: 0 auto 1em auto;">
                    </div>
                            <div class="column">
                                <img src="Assets/images/San4.jpg" alt="San4" style="width:270px!important; height: 200px !important; margin: 0 auto 1em auto;">
                            </div>
                                    <div class="column">
                                        <img src="Assets/images/San9.jpg" alt="San9" style="width:270px!important; height: 200px !important; margin : 0 auto 1em auto;">
                                    </div>
    </div>
    <div style="height:250px; background-color:white;">
        <h1>Relax and let us do the Rest</h1>
            <p>The absolute destination for families, group of frends, honeymooners or anyone who desires a highly standard 
            accomodation in a traditionally built resot that offers everything the world famous island of Santorini in promising for.
            </p>
    </div>

 
<div class="parallax"></div>

<footer>
        <p id="pfooter"> 
                Email: contact@goldenbay.com<br>
                Tel: +65 6345 2233<br>
                Fax: +65 6298 9228<br>
                Address: 70 Jellicoe Road, Golden Bay 208767<br>
                Company Registration Number: 200027698768<br>
        </p>
</footer>
<br>
<p class="Follow">Follow Us:
<br>
    <img src="Assets/images/FB.png" alt="FB" height="30px" width="30px">
    <img src="Assets/images/TW.png" alt="TW" height="30px" width="30px">
    <img src="Assets/images/LK.png" alt="LK" height="30px" width="30px">
</p>
<p class="Follow">
        Copyright@ Golden Bay Hotel, 2018. All right reserved.
</p>
<br>
</body>
</html>
