<!DOCTYPE html>
<html>
<head>
    <style>
            body, html {
            height : 100%;
            }

            .parallax {
            background-image : url('Assets/images/Spa.jpg'); 
            height : 70%; 
            background-attachment : fixed;
            background-position : center;
            background-repeat : no-repeat;
            background-size : cover;
            }

            .topnav {
            overflow : hidden;
            background-color :white;
            font-family : montserrat;
            margin : 0;
            padding : 0;
            }

            .topnav a {
            float : right;
            display : block;
            color : grey;
            text-align : center;
            padding : 40px 30px;
            text-decoration: none;
            font-size : 16px;
            font-weight : 300;
            }

            #active {
            background-color : goldenrod;
            color : white;
            }

            .topnav .icon {
            display : none;
            }

            .dropdown {
            float : right;
            overflow : hidden;
            }

            .dropdown .dropbtn {
            font-size : 17px;    
            border : none;
            outline : none;
            color : grey;
            padding : 40px 30px;
            background-color : inherit;
            font-family : montserrat;
            font-size : 16px;
            font-weight : 300;
            margin : 0;
            }        

            .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index : 1;
            }

            .dropdown-content a {
            float : none;
            color : grey;
            padding : 12px 16px;
            text-decoration : none;
            display : block;
            text-align : left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
            background-color : #555;
            color : white;
            }

            .dropdown-content a:hover {
            background-color : #ddd;
            color : grey;
            }

            .dropdown:hover .dropdown-content {
            display : block;
            }

            h1{
            font-size: 50px; 
            text-align: center; 
            color:#9c9494; 
            font-family: montserrat; 
            font-weight: 500;"
            }

            h3{
            font-size: 30px; 
            text-align: center; 
            color:#9c9494; 
            font-family: montserrat; 
            font-weight: 380;"
            }

            p{
            font-size: 20px;
            text-align: center; 
            width : 1100px;
            color : #9c9494;
            line-height: 40px;
            }

            .row {
            display : flex;
            margin-left : auto;
            margin-right : auto;
            }

            .column {/* Create three equal columns that sits next to each other */
            flex : 33.33%;
            padding : 50px;
            }

            .table{
            style="text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1100px; 
            color :#757575; 
            font-family : montserrat; 
            font-weight : 500; 
            font-size : 20px; 
            line-height : 40px;
            font-family : montserrat;
            border-style : solid;
            border-color :  #afaead;
            border-collapse: collapse;
            }

            .SpaPrice{
            style="text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1200px; 
            color :#9c9494; 
            font-family : montserrat; 
            font-weight : bold; 
            line-height : 40px;
            font-size : 30px;
            }

            iframe{
            width : 1100px; 
            height : 500px;
            margin-left : 200px;
            margin-right : auto;
            margin-top : 70px;
            align : center;
            }


            .img {
            float : center;
            display : none;
            color : grey;
            padding : 0px;
            }


            footer{
            background-color: #afaead;
            color : white; 
            padding-top: 10px; 
            padding-bottom:15px; 
            padding-left : 20px;
            height :160px; 
            width :98.5%; 
            color :grey; 
            font-weight: lighter; 
            font-family: montserrat; 
            font-size:18px;
            }

            #pfooter{
            font-size: 18px; 
            text-align: left; 
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color : white;
            line-height : 40px;
            text-align: left;
            font-weight: light;
            line-height: 30px;
            }

            .Follow {
            font-weight: light; 
            font-family: montserrat; 
            font-size:13px;
            text-align : center;
            color : #afaead;
            margin-left: 215px;
            } 
    </style>
</head>
    <body>
                <div class="topnav" id="myTopnav">
                        <a href="SignUpLogIn.html" >LOG-IN/SIGN-UP</a>
                        <a href="ContactUs.html">CONTACT US</a>
                      <div class="dropdown">
                          <button class="dropbtn" id="active">FACILITIES<i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-content">
                                  <a href="Spa.html" id="active">SPA</a>
                                  <a href="Meeting.html">MEETING EVENTS</a>
                                  <a href="Wedding.html">WEDDING EVENTS</a>
                    </div>
                </div> 
                              <a href="AboutGoldenBay.html" >ABOUT GOLDEN BAY</a>
                              <a href="Room&Suites.html">ROOM & SUITES</a>
                              <img src="Assets/images/GB1.png" usemap="test" alt="CompanyLogo" style="height:100px;"></a>
                              <map name="test">
                                <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                              </map>
                            </div>

            <div class="parallax"></div>

            <div style="height:200px; background-color:white;">
                <h1>Golden Bay Spa</h1>
                <h3>MEMBER OF GOLDEN BAY HOTEL</h3><br>
                <p style="text-align: center; margin-left: auto; margin-right: auto; width: 1200px; color:#9c9494; font-family: montserrat; font-weight: 300; font-size: 20px; line-height: 40px">
                        <b>Give your holidays an extra beauty and relaxing ''touch''.</b>
                        <br>Our Golden Bay Spa , biggest spa center in Santorini Island is ready to welcome you. Indulge in the hands of the highly 
                        skilled personnel and give to your holidays a unique feeling as you are doing yourself a magical gift.
                        Lotus Spa is member of our sister property, El Greco Resort and Spa which is located just a few steps from the center of Fira, the capital of Santorini.
                        Book your treatments via our front desk. Free transfer will be offered to and from our spa center.</p>
            </div>

<br><br><br><br><br><br><br><br><br><br>

        <div class="row">
            <div class="column">
            <img src="Assets/images/Spa1.jpg" alt="Spa1" style="width:auto!important; height: 200px !important; margin: 0 auto 1em auto;">
            </div>
            <div class="column">
            <img src="Assets/images/Spa2.jpg" alt="Spa2" style="width:auto!important; height: 200px !important; margin: 0 auto 1em auto;">
            </div>
            <div class="column">
            <img src="Assets/images/Spa3.jpg" alt="Spa3" style="width:auto!important; height: 200px !important; margin: 0 auto 1em auto;">
            </div>
            <div class="column">
                <img src="Assets/images/Spa5.jpg" alt="Spa4" style="width:auto!important; height: 200px !important; margin: 0 auto 1em auto;">
            </div>
        </div>
        <div style="height:200px; background-color:white;">
            <h1>Relax and let us do the Rest</h1>
            <p style="text-align: center; margin-left: auto; margin-right: auto; width: 1200px; color:#757575; font-family: montserrat; font-weight: 300; font-size: 18px; line-height: 30px">
        The absolute destination for families, group od frends, honeymooners or anyone who desires a 
        highly standard accomodation in a traditionally built resot that offers everything the world famous island of Santorini in promising for.</p>
        </div>
            <table align="center" border="3" width="100%" class="table">
                        <caption class="SpaPrice">Spa Price</caption><br>
                    <tr> 
                        <th>Spa Treament</th>
                        <th>Price</th>
                    </tr>
                        <tr>
                            <td>Organic Wrap, Facial, Pedicure, Manicure & Spa Lunch (includes an Eminence Organic Facial Kit)
                            <td>$402
                        </tr>
                            <tr>
                                <td>Spa Pedicure ~ Facial ~ Body Scrub ~ Aroma Massage 1 hour
                                <td>$327
                            </tr>
                                <tr>
                                    <td>30 minute upper body/hot stone massage/express facial, spa pedicure, spa lunch
                                    <td>$157
                                </tr>
                                    <tr>
                                        <td>Moor Mudl Herbal Gel Wrap ~ Detoxifying
                                        <td>$100
                                    </tr>
                        </tr>
            </table>

        <iframe src="https://www.youtube.com/embed/j_JXAZf_WtY"></iframe>

        </div></table><br><br><br><br>
        <div class="parallax"></div>

                <footer>
                    <p id="pfooter"> 
                            Email: contact@goldenbay.com<br>
                            Tel: +65 6345 2233<br>
                            Fax: +65 6298 9228<br>
                            Address: 70 Jellicoe Road, Golden Bay 208767<br>
                            Company Registration Number: 200027698768<br>
                    </p>
                </footer>
        <br>
                <p class="Follow">Follow Us:
                        <br>
                        <img src="Assets/images/FB.png" alt="FB" height="30px" width="30px">
                        <img src="Assets/images/TW.png" alt="TW" height="30px" width="30px">
                        <img src="Assets/images/LK.png" alt="LK" height="30px" width="30px">
                </p>
                <p class="Follow">
                    Copyright@ Golden Bay Hotel, 2018. All right reserved.
                </p>
        <br>
        </body>
</html>