<!DOCTYPE html>
<html>
  <head>
    <style>  
    .topnav {
        overflow : hidden;
        background-color :white;
        font-family : montserrat;
        margin : 0;
        padding : 0;
    }
            
    .topnav a {
        float : right;
        display : block;
        color :  #9c9494;
        text-align : center;
        padding : 40px 30px;
        text-decoration : none;
        font-size : 16px;
        font-weight : 300;
        font-weight : 1.8;
    }
            
    #active {
        background-color : goldenrod;
        color: white;
    }
            
    .topnav .icon {
        display : none;
    }
            
    .dropdown {
        float : right;
        overflow : hidden;
        font-weight : 400;
    }

    .dropdown .dropbtn {
        font-size : 16px;    
        border : none;
        outline : none;
        color : #9c9494;
        padding : 40px 30px;
        background-color : inherit;
        font-family : montserrat;
        font-weight : 1.8;
        margin : 0;
    }
            
    .dropdown-content {
        display : none;
        position : absolute;
        background-color : #f9f9f9;
        min-width : 160px;
        box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index : 1;
    }
            
    .dropdown-content a {
        float : none;
        color : #9c9494;
        padding : 12px 16px;
        text-decoration : none;
        display : block;
        text-align : left;
    }
            
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color : goldenrod;
        color : white;
    }
            
    .dropdown-content a:hover {
        background-color : goldenrod;
        color : white;
    }
            
    .dropdown:hover .dropdown-content {
        display : block;
    }

    #CompanyLogo{
        height:100px;
    }

    .Header{
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#9c9494; 
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 35px;
    }

    .Header1 {
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#9c9494; 
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 35px;
    }

    #img1{
        width: 100%;
        height: 500px;
    }

    h1{
        font-size: 50px; 
        text-align: center; 
        color:#9c9494;
        font-family: montserrat; 
        font-weight: 500;
    }

    article{
        font-size: 20px;
        text-align: justify; 
        width : 1100px;
        color : #9c9494;
    }

    iframe{
        width : 1100px; 
        height : 500px;
        margin-left : 200px;
        margin-right : auto;
        margin-top : 70px;
        align : center;
    }

    audio{
        margin-left: 600px;
    }

    .img {
        float : center;
        display : none;
        color : grey;
        padding : 0px;
    }

    footer{
        background-color: #afaead;
        color : white; 
        padding-top: 10px; 
        padding-bottom:15px; 
        padding-left : 20px;
        height :160px; 
        width :98.5%; 
        color :grey; 
        font-weight: lighter; 
        font-family: montserrat; 
        font-size:18px;
    }

    #pfooter{
        font-size: 18px; 
        text-align: left; 
        margin-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        color : white;
        line-height : 40px;
        text-align: left;
        font-weight: light;
        line-height: 30px;
    }

    .Follow {
        font-weight: light; 
        font-family: montserrat; 
        font-size:13px;
        text-align : center;
        color : #afaead;
    } 
    </style>
  </head>
<body>
        <div class="topnav">
                <a href="SignUpLogIn.html" >LOG-IN/SIGN-UP</a>
                <a href="ContactUs.html">CONTACT US</a>
                    <div class="dropdown">
                            <button class="dropbtn">FACILITIES</button>
                                <div class="dropdown-content">
                                            <a href="Spa.html">SPA</a>
                                            <a href="Meeting.html">MEETING EVENTS</a>
                                            <a href="Wedding.html">WEDDING EVENTS</a>
                                </div>
                                </div> 
                                <a href="AboutGoldenBay.html" id="active">ABOUT GOLDEN BAY</a>
                                <a href="Room&Suites.html">ROOM & SUITES</a>
                                <img src="GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                                <map name="test">
                                    <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                                </map>
                        </div>
         </div>
    <br>
        <div class="Header">
            <img src="San31.jpg" alt="San" id="img1" >
                <h1>About Golden Bay Hotel</h1>
                                <article>Attention to detail and thoughtful little touches ensure that every stay is effortless; 
                                    a charming and graceful pleasure. The accommodation offers comfortable elegance. 
                                    The ambience is peaceful, relaxed, refined. Expect spas, salons and amenities to refresh, pamper and indulge you. 
                                    The finest food and drink. Consummate service delivered with a smile, placing every guest at ease. That’s our promise.
                                    With global plans for beach hotels, hotel and residence complexes and city centre hotels, each Grace offers a distinctive 
                                    boutique experience.The Grace experience is uplifting. It gently whispers rather than shouts. 
                                    The fragrance of the soap…the softness of the bathrobes…the choice of fine teas and fresh-ground coffees…the sparkle 
                                    of the heated pools…the perfect blend of every cocktail…gracefully considered, gracefully delivered.<br><br>
                                    Iconic in every way, our first class boutique property is acclaimed among the best hotels in Santorini. 
                                    Renowned for warm personalized Hellenic hospitality, sublime Greek style residences carved into the historic caldera cliffs, 
                                     luxury amenities, all-natural oversize beds, not forgetting the delicious local cuisine – which combined with utmost serenity and magnificent caldera views, creates a platform for truly magical and memorable moments.
                                     Golden Bay Hotel was established in 1993, and it has started business with a beach hotel located at Santorini which is a small island in the Southern Aegean Sea. Santorini has always been one of the favourite tourist spots for the traveller worldwide, it has amazing sea views and extraordinary landscape with its ancient archaeological sites that attracted numerous travellers to visit each year. Today, Golden Bay is a well-established five-star luxury beach hotel that operated over 100 hotels in multiple countries across Southeast Asia, Africa and Europe. 

                                     <br><br>With the vision of becoming the world-class prominence hospitality industry, Golden Bay Hotel has always emphasis by 
                                     offering modern first-class facilities and services to cater the needs of its guests with an extensive range of facilities 
                                     and services including swimming pool, spa, jacuzzi, pool bar, 24hour front desk, free Wi-Fi, room cleaning services, 
                                     free parking lot, laundry services, transport services, family services include baby cots/cribs, babysitting, changing 
                                     facilities and etc. Across all the Golden Bay Hotels, there are different type of rooms that are available for their guest 
                                     to choose such as standard double room, standard double room with private balcony, suites with private pool 
                                     and suites with outdoor jacuzzi. With the excellent hotel services, it has been voted as one of the world’s top 10 best hotel i
                                     n year 2018 by readers of Traveller magazine and certified by TripAdvisor as one of the popular beach hotel winners. 
                                     Together with the respectable reputation and services, Golden Bay Hotel has becoming one of the 
                                     favourite choices for the travellers and it has expanding significantly throughout the past few years. 
                                </article>
        </div>

            <iframe src="https://www.youtube.com/embed/cMcSU7NTAPc"></iframe>
        
<br><br><br>

<hr style="width:70%;">

<br><br>

        <div class="Header1" id="AboutUs">
                <h1 style="font-weight:380;">About History of the Island</h1>
                                <article>According to searches and excavations on Santorini, the first human presence on the island 
                                    is situated back to the Neolithic Period. Santorini hosted an important civilization around 3600 BC. 
                                    Discoveries made in an important city near Akrotiri and the famous Red Beach show the existence of an ancient Minoan colony.
                                    The city was very similar to those found in the island of Crete, with many wall ornaments and pottery showing naturalistic 
                                    landscapes of animals and humans of the same ancient Minoan style.<br><br>In Ancient times, Santorini Island was known as Stongili, 
                                    which means round in Greek. Strongili was the victim of an enormous volcano eruption in 1,500 BC. The eruption was so huge that many consider 
                                    it to be the main cause of the destruction of the great Minoan civilization on the island of Crete, situated 70 nautical miles away. 
                                    <br><br>The specialists believe that the explosion was so strong that it created gigantic waves that reached the shores of the surrounding islands 
                                    and Crete. After the explosion, the centre of Santorini sank, and the many earthquakes that followed destroyed a big part of the rest 
                                    of the island. Many studies and researches have been presented in our days about the volcano of Santorini, including a series of 
                                    documentaries in the National Geographic.<br><br> In some ancient myths, the destruction of the island is closely associated to the legend of 
                                    Atlantis. According to history, Phoenicians settled on ancient Thera around 1,300 BC and stayed for five generations. Then, around 1100 BC, 
                                    the island was occupied by the Lacedaemonian. Around 825 BC, the inhabitants of the island, then named Thera, were using the Phoenician 
                                    alphabet. In the 7th and 6th centuries BC, Thera had commercial and trade relations with most of the islands and cities of Greece. 
                                    During the Hellenistic Period, Thera, because of its central position in the Aegean, became an important trade centre and a important 
                                    naval base, due to its strategically perfect position. Between 1200 AC and 1579 AC, the island was under Byzantine rule and the church 
                                    of Episkopi Gonia is founded.<br><br> In 1204 AC the island is surrendered to the Venetian Marco Sanudo and becomes part of the Duke of the Aegean.
                                    The name of the island was given by the Venetians after the Santa Irini, the name of a catholic church. During that time there is a 
                                    strong battle between Venetians and pirates. During the Turkish rule (1579-1821) the island succeeds in trading development with the 
                                    ports of Eastern Mediterranean. The period that follows is quite prosperous.<br><br> Due to the wars of the 20th century, Santorini's economy 
                                    declines and the inhabitants abandon the island after the catastrophic earthquake in 1956. The tourist development in Santorini begins in 
                                    the 1970s and today it is one of the best tourist destinations in the world. Over the years, Santorini has also developed as a wedding 
                                    and honeymoon destination, while many international meetings and conferences take place there in summer, at the Nomikos Conference Center 
                                    or in luxurious hotels.
                                </article>
        </div>
            <iframe src="https://www.youtube.com/embed/GYLvhYvxy94"></iframe>
<br><br>
            <audio controls>
                    <source src="music.mp3" type="audio/mpeg">
            </audio>
<br><br>
            <footer>
                    <p id="pfooter"> 
                            Email: contact@goldenbay.com<br>
                            Tel: +65 6345 2233<br>
                            Fax: +65 6298 9228<br>
                            Address: 70 Jellicoe Road, Golden Bay 208767<br>
                            Company Registration Number: 200027698768<br>
                    </p>
            </footer>
<br>
            <p class="Follow">Follow Us:
            <br>
            <img src="FB.png" alt="FB" height="30px" width="30px">
            <img src="TW.png" alt="TW" height="30px" width="30px">
            <img src="LK.png" alt="LK" height="30px" width="30px">
            </p>
            <p class="Follow">
                    Copyright@ Golden Bay Hotel, 2018. All right reserved.
            </p>
<br>
</body>
</html>
