<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav {
            overflow : hidden;
            background-color :white;
            font-family : montserrat;
            margin : 0;
            padding : 0;
        }
                
        .topnav a {
            float : right;
            display : block;
            color :  #9c9494;
            text-align : center;
            padding : 40px 30px;
            text-decoration : none;
            font-size : 16px;
            font-weight : 300;
            font-weight : 1.8;
        }
                
        #active {
            background-color : goldenrod;
            color: white;
        }
                
        .topnav .icon {
            display : none;
        }
                
        .dropdown {
            float : right;
            overflow : hidden;
            font-weight : 400;
        }

        .dropdown .dropbtn {
            font-size : 16px;    
            border : none;
            outline : none;
            color : #9c9494;
            padding : 40px 30px;
            background-color : inherit;
            font-family : montserrat;
            font-weight : 1.8;
            margin : 0;
        }
                
        .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index : 1;
        }
                
        .dropdown-content a {
            float : none;
            color : #9c9494;
            padding : 12px 16px;
            text-decoration : none;
            display : block;
            text-align : left;
        }
                
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color : goldenrod;
            color : white;
        }
                
        .dropdown-content a:hover {
            background-color : goldenrod;
            color : white;
        }
                
        .dropdown:hover .dropdown-content {
            display : block;
        }

        #CompanyLogo{
            height:100px;
        }

        .Header {
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#757575; 
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 35px;
        }

        .Header1 {
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#757575;
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 40px;
        }

        footer{
            background-color: #afaead;
            color : white; 
            padding-top: 10px; 
            padding-bottom:15px; 
            padding-left : 20px;
            height :160px; 
            width :98.5%; 
            color :grey; 
            font-weight: lighter; 
            font-family: montserrat; 
            font-size:18px;
        }

        h1{
           font-size: 50px; 
           text-align: center; 
           color:#9c9494; 
           font-family: montserrat; 
           font-weight: 500;"
        }

        #pfooter{
            font-size: 18px; 
            text-align: left; 
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color : white;
            line-height : 40px;
            text-align: left;
            font-weight: light;
            line-height: 30px;
        }

        .Follow {
            font-weight: light; 
            font-family: montserrat; 
            font-size:13px;
            text-align : center;
            color : #afaead;
        } 
    </style>
</head>
    <body>
        <div class="topnav">
            <a href="SignUpLogIn.html" >LOG-IN/SIGN-UP</a>
            <a href="ContactUs.html" id="active">CONTACT US</a>
                <div class="dropdown">
                        <button class="dropbtn">FACILITIES</button>
                            <div class="dropdown-content">
                                        <a href="Spa.html">SPA</a>
                                        <a href="Meeting.html">MEETING EVENTS</a>
                                        <a href="Wedding.html">WEDDING EVENTS</a>
                            </div>
                            </div> 
                            <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                            <a href="Room&Suites.html">ROOM & SUITES</a>
                            <img src="GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                            <map name="test">
                                <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                            </map>
                    </div>
    </div>
        <div class="Header" id="ContactUs">
        <h1>Contact Us</h1>
        <hr style="width: 50%">
            <p style="font-size: 20px;""> We hope your stay at Golden Bay Hotel has been a pleasant one. 
            Whether we have done well, or whether there are areas for improvement, we'd like to know! Thank you for your time.         
        <br><br> 
        
        <img src="San32.jpg" height=500 width=1090><br><br>

    <b>GENERAL ENQUIRIES</b><br><p>
    Email: contact@goldenbay.com<br>
    Tel: +65 6345 2233 <br>
    Fax: +65 6298 9228 <br>
    Address: 70 Jellicoe Road, Golden Bay 208767<br> <br>
    </p>

    <div style="width: 100%">
        <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=36.4071112, 25.456663652707153&amp;q=Santorini%2C%20Greece+(Golden%20Bay%20Hotel)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Create Google Map</a></iframe></div><br />

            <br>
            <footer>
                    <p id="pfooter"> 
                    Email: contact@goldenbay.com<br>
                    Tel: +65 6345 2233<br>
                    Fax: +65 6298 9228<br>
                    Address: 70 Jellicoe Road, Golden Bay 208767<br>
                    Company Registration Number: 200027698768<br>
                    </p>
            </footer>
    <br>
        <p class="Follow">Follow Us:
        <br>
                <img src="FB.png" alt="FB" height="30px" width="30px">
                <img src="TW.png" alt="TW" height="30px" width="30px">
                <img src="LK.png" alt="LK" height="30px" width="30px">
        </p>
            <p class="Follow">
                    Copyright@ Golden Bay Hotel, 2018. All right reserved.
            </p>
    <br>
    </body>
</html>
