<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav {
            overflow : hidden;
            background-color :white;
            font-family : montserrat;
            margin : 0;
            padding : 0;
        }
                
        .topnav a {
            float : right;
            display : block;
            color :  #9c9494;
            text-align : center;
            padding : 40px 30px;
            text-decoration : none;
            font-size : 16px;
            font-weight : 300;
            font-weight : 1.8;
        }
                
        #active {
            background-color : goldenrod;
            color: white;
        }
                
        .topnav .icon {
            display : none;
        }
                
        .dropdown {
            float : right;
            overflow : hidden;
            font-weight : 400;
        }

        .dropdown .dropbtn {
            font-size : 16px;    
            border : none;
            outline : none;
            color : #9c9494;
            padding : 40px 30px;
            background-color : inherit;
            font-family : montserrat;
            font-weight : 1.8;
            margin : 0;
        }
                
        .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index : 1;
        }
                
        .dropdown-content a {
            float : none;
            color : #9c9494;
            padding : 12px 16px;
            text-decoration : none;
            display : block;
            text-align : left;
        }
                
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color : goldenrod;
            color : white;
        }
                
        .dropdown-content a:hover {
            background-color : goldenrod;
            color : white;
        }
                
        .dropdown:hover .dropdown-content {
            display : block;
        }

        #CompanyLogo{
            height:100px;
        }

        .Header {
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#757575; 
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 35px;
        }

        .Header1 {
        text-align : center; 
        margin-left : auto; 
        margin-right : auto; 
        width : 1100px; 
        color :	#757575;
        font-family : montserrat; 
        font-weight : 330; 
        font-size : 18px; 
        line-height : 35px;
        }

        .body {
        background-image : linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(San27.jpg);
        height : 100vh;
        background-siz e: cover;
        background-position : center;
        }

        body, html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        .bg-img {
        background-image: url("San27.jpg");
        min-height: 1300px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        .container {
        position: absolute;
        margin: 90px;
        margin-left: 450px;
        max-width: 700px;
        padding: 12px;
        background-color: white;
        width : 100%;
        font-family: montserrat; 
        Color : grey;
        box-shadow: 5px 10px 8px #888888;
        }

        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        .btn {
        background-color: goldenrod; 
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-family: montserrat; 
        font-size : 16px;
        }

        .btn:hover {
        opacity: 1;
        }

        a:link #Create{
        font-size : 15px;
        text-decoration : none;
        font-family: montserrat;
        font-weight: bold;
        }

        .img {
        float : center;
        display : none;
        color : grey;
        padding : 0px;
        }

        footer{
            background-color: #afaead;
            color : white; 
            padding-top: 10px; 
            padding-bottom:15px; 
            padding-left : 20px;
            height :180px; 
            width :99.99%; 
            color :grey; 
            font-weight: lighter; 
            font-family: montserrat; 
            font-size:18px;
        }

        #pfooter{
            font-size: 18px; 
            text-align: left; 
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color : white;
            line-height : 40px;
            text-align: left;
            font-weight: light;
            line-height: 30px;
        }

        .Follow {
            font-weight: light; 
            font-family: montserrat; 
            font-size:13px;
            text-align : center;
            color : #afaead;
        } 

        #Login{
        font-size : 15px;
        text-decoration : none;
        font-family: montserrat;
        font-weight: bold;
        color : 	#0000CD;
        }

        p{
        font-weight: light; 
        font-family: montserrat; 
        font-size:15px;
        text-align : left;
        color : #afaead;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="SignUpLogIn.html" id="active">LOG-IN/SIGN-UP</a>
        <a href="ContactUs.html">CONTACT US</a>
            <div class="dropdown">
                    <button class="dropbtn">FACILITIES</button>
                        <div class="dropdown-content">
                                    <a href="Spa.html">SPA</a>
                                    <a href="Meeting.html">MEETING EVENTS</a>
                                    <a href="Wedding.html">WEDDING EVENTS</a>
                        </div>
                        </div> 
                        <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                        <a href="Room&Suites.html">ROOM & SUITES</a>
                        <img src="GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                        <map name="test">
                            <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                        </map>
                </div>
</div>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1 style="text-align:center">Create A New Account</h1>
    <p>Join World of Golden Bay, your new loyalty program. It’s a world filled 
        with thoughtful perks, personal connections and amazing experiences. 
        And it revolves around you. Beyond great locations, luxurious rooms 
        and top-notch amenities, World of Golden Bay connects you to the people, 
        places and stories at the heart of your world. </p><br>

    <label for="firstname"><b>First Name/ Given Name</b></label>
    <input type="text" placeholder="Enter First Name/Given Name" name="firstname" required>

    <label for="lastname"><b>Last Name/ Surname</b></label>
    <input type="text" placeholder="Enter Last Name/Surname" name="psw" required>

    <tr>
            <td>
            <input type=radio name=sal>Mr. &nbsp;
            <input type=radio name=sal>Mrs. &nbsp;
            <input type=radio name=sal>Ms. &nbsp;
            <input type=radio name=sal>Miss. &nbsp;
            <input type=radio name=sal>Dr. &nbsp;
        </tr>
    <br><br>

    <tr>
    <td><b>Country</b>
    <input type="text" placeholder="Enter Country"required>
    </tr>

    <tr>
    <td><b>Address</b>
    <input type="text" Placeholder="Enter Address"required>
    </tr>

    <tr>
    <td><b>Email</b>
    <input type="text" Placeholder="Enter Email" required>
    </tr>

    <tr>
    <td><b>Password</b>
    <input type="text" Placeholder="Enter Pasword"required>
    </tr>

    <tr>
    <td><b>Confirm Password</b>
    <input type="text" Placeholder="Enter Confirm Password" required>
    </tr>

    <input type="checkbox">I accept the Terms of Use & Privacy Policy. <br>
    <input type="checkbox" id="Checkbox">I'd like to be contacted with the latest news and offers from Golden Bay Hotel.<br><br>
    <button type="submit" class="btn"><b>SIGN UP</b></button>

    <p>Already a Member?
    <a href="SignUpLogIn.html" id="Login">LOG IN</a></p>

  </form>
</div>

<footer>
    <p id="pfooter"> 
            Email: contact@goldenbay.com<br>
            Tel: +65 6345 2233<br>
            Fax: +65 6298 9228<br>
            Address: 70 Jellicoe Road, Golden Bay 208767<br>
            Company Registration Number: 200027698768<br>
    </p>
</footer>
<br>
        <p class="Follow">Follow Us:
        <br><br>
            <img src="FB.png" alt="FB" height="30px" width="30px">
            <img src="TW.png" alt="TW" height="30px" width="30px">
            <img src="LK.png" alt="LK" height="30px" width="30px">
        </p>
    <p class="Follow">
            Copyright@ Golden Bay Hotel, 2018. All right reserved.
    </p>
<br>
</body>
</html>
