<!DOCTYPE html>
<html>
  <head>
        <style>
        .topnav {
            overflow : hidden;
            background-color :white;
            font-family : montserrat;
            margin : 0;
            padding : 0;
        }
                
        .img {
            float : left;
            display : none;
            color : grey;
            padding : 0px;
        }
                
        .topnav a {
            float : right;
            display : block;
            color : grey;
            text-align : center;
            padding : 40px 30px;
            text-decoration : none;
            font-size : 16px;
            font-weight : 300;
            line-weight : 1.8;
        }
                
        #active {
            background-color : #daa520;
            color : white;
        }
                
        .topnav .icon {
            display : none;
        }
                
        .dropdown {
            float : right;
            overflow : hidden;
        }
                
        .dropdown .dropbtn {
            font-size : 17px;    
            border : none;
            outline : none;
            color : grey;
            padding : 40px 30px;
            background-color : inherit;
            font-family : montserrat;
            font-size : 16px;
            font-weight : 300;
            margin : 0;
        }
                
        .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index : 1;
        }
                
        .dropdown-content a {
            float : none;
            color : grey;
            padding : 12px 16px;
            text-decoration : none;
            display : block;
            text-align : left;
        }
                
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color : #555;
            color : white;
        }
                
        .dropdown-content a:hover {
            background-color : #ddd;
            color : black;
        }
                
        .dropdown:hover .dropdown-content {
            display : block;
        }

        .Header {
            text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1100px; 
            color :	#757575; 
            font-family : montserrat; 
            font-weight : 330; 
            font-size : 18px; 
            line-height : 35px;
        }

        .Header1 {
            text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1100px; 
            color :	#757575;
            font-family : montserrat; 
            font-weight : 330; 
            font-size : 18px; 
            line-height : 40px;
        }

        h1{
            font-size: 40px;
            text-align: center; 
            color:#9c9494; 
            font-family: montserrat; 
            font-weight: 500;"
        }

        h4{
           font-size: 40px; 
           text-align: center; 
           color:#9c9494; 
           font-family: montserrat; 
           font-weight: 500;
        }

        p{
            font-size: 20.5px; 
            text-align: center; 
            color:#9c9494; 
            font-family: montserrat;   
            font-weight: 330;
            line-height : 40px;
            width : 1100px; 
        }

        .button {
            background-color: #9c9494;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius : 12px;
            font-family: montserrat; 
        }

        .button:hover {background-color: goldenrod}


        footer{
            background-color: #afaead;
            color : white; 
            padding-top: 10px; 
            padding-bottom:15px; 
            padding-left : 20px;
            height :160px; 
            width :98.5%; 
            color :grey; 
            font-weight: lighter; 
            font-family: montserrat; 
            font-size:18px;
        }

        #pfooter{
            font-size: 18px; 
            text-align: left; 
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color : white;
            line-height : 40px;
            text-align: left;
            font-weight: light;
            line-height: 30px;
        }

        .Follow {
            font-weight: light; 
            font-family: montserrat; 
            font-size:13px;
            text-align : center;
            color : #afaead;
        } 
        </style>
  </head>
        <body>
        <div class="topnav" id="myTopnav">
                <a href="SignUpLogIn.html">LOG-IN/SIGN-UP</a>
                <a href="ContactUs.html" >CONTACT US</a>
                <div class="dropdown">
                  <button class="dropbtn"id="active">FACILITIES 
                          <i class="fa fa-caret-down"></i>
                  </button>
                        <div class="dropdown-content">
                          <a href="Spa.html">SPA</a>
                          <a href="Meeting.html" id="active">MEETING EVENTS</a>
                          <a href="Wedding.html">WEDDING EVENTS</a>
                        </div>
            </div>
                      <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                      <a href="Room&Suites.html">ROOM & SUITES</a>
                      <img src="GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                      <map name="test">
                        <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                      </map>
                    </div>
<br><br>
        <div class="Header">
        <h1>Design Your Event Experiences with Golden Bay</h1>
            <p>We believe that meetings and events are about more than just venues.  
            They’re about creating a space for true engagement and impactful experiences.  
            With this in mind, we’ve developed Experience It – Golden Bay’s team-building events philosophy that aims to immerse and inspire.
            By interacting with local communities while on a strategy- meeting break, or participating in an eco-themed team-building exercise, 
            you’ll strengthen team spirit and succeed in doing things differently and for a purpose.  Clients can choose to participate in these 
            corporate social responsibility initiatives or special meetings and activities that take them outside the boardroom.</p> <br>
            
            <img src="M1.jpg" alt="Meeting" width="100%" height="600">

            <p>Achieve more with every meeting and event you plan with us. Create priceless experiences that are not only brilliant and beautiful, but also engaging, polished and productive.</p>
          
         <a href="SignUpLogIn.html" class="button">FIND OUT MORE</a></button><br><br>

        <h4>MEETING AND EVENTS</h4>
            <P>HOST SUCCESSFUL EVENTS AT OUR MEETING ROOMS IN SANTORINI</P>
            <img src="M12.jpg" alt="Meeting" width="100%" height="600">
            <P>The Golden Bay  Hotel Singapore offers a select range of event 
               venues for cocktail receptions, grand celebrations and formal meetings, 
               coupled with impeccable service and customised menus for different dietary requirements. </P><br>

        <footer>
                <p id="pfooter"> 
                        Email: contact@goldenbay.com<br>
                        Tel: +65 6345 2233<br>
                        Fax: +65 6298 9228<br>
                        Address: 70 Jellicoe Road, Golden Bay 208767<br>
                        Company Registration Number: 200027698768<br>
                </p>
        </footer>
        <br>
                <p class="Follow">Follow Us:
                <br>
                    <img src="FB.png" alt="FB" height="30px" width="30px">
                    <img src="TW.png" alt="TW" height="30px" width="30px">
                    <img src="LK.png" alt="LK" height="30px" width="30px">
                </p>
        <p class="Follow">
                Copyright@ Golden Bay Hotel, 2018. All right reserved.
        </p>
        <br>

     </body>
</html>
        