<!DOCTYPE html>
<html>
    <head>
        <style>
                .topnav {
                overflow : hidden;
                background-color :white;
                font-family : montserrat;
                margin : 0;
                padding : 0;
                }

                .img {
                float : left;
                display : none;
                color : grey;
                padding : 0px;
                }

                .topnav {
                overflow : hidden;
                background-color :white;
                font-family : montserrat;
                margin : 0;
                padding : 0;
                }

                .topnav a {
                float : right;
                display : block;
                color :  #9c9494;
                text-align : center;
                padding : 40px 30px;
                text-decoration : none;
                font-size : 16px;
                font-weight : 300;
                font-weight : 1.8;
                }

                #active {
                background-color : goldenrod;
                color: white;
                }

                .topnav .icon {
                display : none;
                }

                .dropdown {
                float : right;
                overflow : hidden;
                font-weight : 400;
                }

                .dropdown .dropbtn {
                font-size : 16px;    
                border : none;
                outline : none;
                color : #9c9494;
                padding : 40px 30px;
                background-color : inherit;
                font-family : montserrat;
                font-weight : 1.8;
                margin : 0;
                }

                .dropdown-content {
                display : none;
                position : absolute;
                background-color : #f9f9f9;
                min-width : 160px;
                box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index : 1;
                }

                .dropdown-content a {
                float : none;
                color : #9c9494;
                padding : 12px 16px;
                text-decoration : none;
                display : block;
                text-align : left;
                }

                .topnav a:hover, .dropdown:hover .dropbtn {
                background-color : goldenrod;
                color : white;
                }

                .dropdown-content a:hover {
                background-color : goldenrod;
                color : white;
                }

                .dropdown:hover .dropdown-content {
                display : block;
                }

                #CompanyLogo{
                height:100px;
                }


                .Header {
                text-align : center; 
                margin-left : auto; 
                margin-right : auto; 
                width : 1100px; 
                color :	#757575; 
                font-family : montserrat; 
                font-weight : 330; 
                font-size : 18px; 
                line-height : 35px;
                }

                .Header1 {
                text-align : center; 
                margin-left : auto; 
                margin-right : auto; 
                width : 1100px; 
                color :	#757575;
                font-family : montserrat; 
                font-weight : 330; 
                font-size : 18px; 
                line-height : 35px;
                }

                * {
                box-sizing: border-box;
                }

                .bg-img {
                background-image: url("San27.jpg");
                min-height: 800px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                }

                .container {
                position: absolute;
                margin: 90px;
                margin-left: 450px;
                max-width: 700px;
                padding: 12px;
                background-color: white;
                width : 100%;
                font-family: montserrat; 
                Color : grey;
                box-shadow: 5px 10px 8px #888888;
                }

                input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 0px 0;
                border: none;
                background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }

                .btn {
                background-color: goldenrod;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                font-family: montserrat; 
                font-size : 15px;
                }

                .btn:hover {
                opacity: 1;
                }

                #Create{
                font-size : 15px;
                text-decoration : none;
                font-family: montserrat;
                font-weight: bold;
                color : 	#0000CD;
                }

                #Create2{
                font-size : 15px;
                text-decoration : none;
                font-family: montserrat;
                font-weight: bold;
                color : 	goldenrod;
                }

                .img {
                float : center;
                display : none;
                color : grey;
                padding : 0px;
                }

                #pfooter{
                font-size: 18px; 
                text-align: right; 
                padding-bottom: 18px;
                color : white;
                line-height : 40px;

                }

                footer{
                background-color: #afaead;
                color : white; 
                padding-top: 10px; 
                padding-bottom:15px; 
                padding-left : 20px;
                height :180px; 
                width :99.99%; 
                color :grey; 
                font-weight: lighter; 
                font-family: montserrat; 
                font-size:18px;
                }

                #pfooter{
                font-size: 18px; 
                text-align: left; 
                margin-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                color : white;
                line-height : 40px;
                text-align: left;
                font-weight: light;
                line-height: 30px;
                }

                .Follow {
                font-weight: light; 
                font-family: montserrat; 
                font-size:13px;
                text-align : center;
                color : #afaead;
                } 
        </style>
</head>
        <body>
            <div class="topnav">
                <a href="SignUpLogIn.html" id="active">LOG-IN/SIGN-UP</a>
                <a href="ContactUs.html">CONTACT US</a>
                    <div class="dropdown">
                            <button class="dropbtn">FACILITIES</button>
                                <div class="dropdown-content">
                                            <a href="Spa.html">SPA</a>
                                            <a href="Meeting.html">MEETING EVENTS</a>
                                            <a href="Wedding.html">WEDDING EVENTS</a>
                                </div>
                                </div> 
                                <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                                <a href="Room&Suites.html">ROOM & SUITES</a>
                                <img src="GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                                <map name="test">
                                    <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                                </map>
                        </div>
            </div>

            <div class="bg-img">
            <form action="/SignUpLogin.html" class="container">
                <h1 style="text-align:center">Find your Reservation</h1>
                <p>Welcome back to Golden Bay Hotel.</p><br>

                <label for="email"><b>Email</b></label>
                <input id="field-email" type="text" placeholder="Enter Email" name="email" required>
                <br><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br>

                <input type="checkbox">Keep me signed in<br><br><br>
                <button type="submit" class="btn">SIGN IN</button><br><br>

            <a href="ForgotPassword.html" id="Create">Forgot Password?</a></p>

                <p>Not a Member?
                    <a href="CreateAccount.html" id="Create2">Create Account</a></p>
            </form>
            </div>
                <footer>
                    <p id="pfooter"> 
                            Email: contact@goldenbay.com<br>
                            Tel: +65 6345 2233<br>
                            Fax: +65 6298 9228<br>
                            Address: 70 Jellicoe Road, Golden Bay 208767<br>
                            Company Registration Number: 200027698768<br>
                    </p>
                </footer>
            <br>
                    <p class="Follow">Follow Us:
                        <br><br>
                        <img src="FB.png" alt="FB" height="30px" width="30px">
                        <img src="TW.png" alt="TW" height="30px" width="30px">
                        <img src="LK.png" alt="LK" height="30px" width="30px">
                    </p>
                    <p class="Follow">
                        Copyright@ Golden Bay Hotel, 2018. All right reserved.
                    </p>
            <br>
        </body>
</html>
