<!DOCTYPE html>
<html>
<head>
    <style>
            body{
            padding : 0px;
            }

            .topnav {
            overflow : hidden;
            background-color :white;
            font-family : montserrat;
            margin : 0;
            padding : 0;
            }

            .img {
            float : center;
            display : none;
            color : grey;
            padding : 0px;
            }

            .topnav a {
            float : right;
            display : block;
            color : grey;
            text-align : center;
            padding : 40px 30px;
            text-decoration : none;
            font-size : 16px;
            font-weight : 300;
            line-weight : 1.8;
            }

            #active {
            background-color : goldenrod;
            color : white;
            }

            .topnav .icon {
            display : none;
            }

            .dropdown {
            float : right;
            overflow : hidden;
            }

            .dropdown .dropbtn {
            font-size : 17px;    
            border : none;
            outline : none;
            color : grey;
            padding : 40px 30px;
            background-color : inherit;
            font-family : montserrat;
            font-weight : 300;
            margin : 0;
            }

            .dropdown-content {
            display : none;
            position : absolute;
            background-color : #f9f9f9;
            min-width : 160px;
            box-shadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index : 1;
            }

            .dropdown-content a {
            float : none;
            color : grey;
            padding : 12px 16px;
            text-decoration : none;
            display : block;
            text-align : left;
            }

            .topnav a:hover, .dropdown:hover .dropbtn {
            background-color : #555;
            color : white;
            }

            .dropdown-content a:hover {
            background-color : #ddd;
            color : grey;
            }

            .dropdown:hover .dropdown-content {
            display : block;
            }

            .Header {
            text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1100px; 
            color :	#757575; 
            font-family : montserrat; 
            font-weight : 330; 
            font-size : 18px; 
            line-height : 35px;
            }

            .Header1 {
            text-align : center; 
            margin-left : auto; 
            margin-right : auto; 
            width : 1100px; 
            color :	#757575;
            font-family : montserrat; 
            font-weight : 330; 
            font-size : 18px; 
            line-height : 40px;
            }

            p{
            font-size: 20.5px; 
            text-align: center; 
            color:#9c9494; 
            font-family: montserrat;   
            font-weight: 330;
            line-height : 40px;
            width : 1100px; 
            }

            .button {
            background-color: #9c9494;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius : 12px;
            font-family: montserrat; 
            }

            .button:hover {background-color: goldenrod}

            .mySlides {
            display:none;
            }

            footer{
            background-color: #afaead;
            color : white; 
            padding-top: 10px; 
            padding-bottom:15px; 
            padding-left : 20px;
            height :160px; 
            width :98.5%; 
            color :grey; 
            font-weight: lighter; 
            font-family: montserrat; 
            font-size:18px;
            }

            #pfooter{
            font-size: 18px; 
            text-align: left; 
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color : white;
            line-height : 40px;
            text-align: left;
            font-weight: light;
            line-height: 30px;
            }

            .Follow {
            font-weight: light; 
            font-family: montserrat; 
            font-size:13px;
            text-align : center;
            color : #afaead;
            } 
    </style>
</head>
        <body>
                <div class="topnav" id="myTopnav">
                        <a href="SignUpLogIn.html">LOG-IN/SIGN-UP</a>
                        <a href="ContactUs.html" >CONTACT US</a>
                        <div class="dropdown">
                        <button class="dropbtn" id="active">FACILITIES 
                                <i class="fa fa-caret-down"></i>
                        </button>
                                <div class="dropdown-content">
                                <a href="Spa.html">SPA</a>
                                <a href="Meeting.html">MEETING EVENTS</a>
                                <a href="Wedding.html" id="active">WEDDING EVENTS</a>
                                </div>
                    </div>
                            <a href="AboutGoldenBay.html">ABOUT GOLDEN BAY</a>
                            <a href="Room&Suites.html">ROOM & SUITES</a>
                            <img src="Assets/images/GB1.png" usemap="#test" alt="companyLogo" style="height:100px;"></a>
                            <map name="test">
                                <area shape="rect" coords="0,0,500,300" href="HomePage.html">
                            </map>
                            <a href="javascript:void(0);" style="font-size:11px;" class="icon" onclick="myFunction()">&#9776;</a>
                            </div>
        <br><br>
                <div class="Header" id="ContactUs">
                <h1 style="font-size: 40px; text-align: center; color:#9c9494; font-family: montserrat; font-weight: 500;">Weddings in Santorini</h1>
                <p>Weddings in Santorini are beyond compare. Whether your dream wedding is a getaway for two full of romance 
                    overlooking a spectacular setting, or a wedding reception with your friends and family at a memorable venue, 
                    Grace Santorini offers a once in a lifetime experience.
                    Our hand-picked professionals are always one step ahead and will work closely with you from the very first enquiry until your special day, 
                    in order to create a tailor-made experience that will become a treasured memory.
                    Exclusive use of the entire hotel venue is also negotiable, subject to availability.
                    Ever since we opened, weddings in Santorini have been one of our specialities and we seek to add to the romance of the occasion. 
                    For more information and to start planning your dream wedding please contact santorini@goldenbayhotel.com</p> <br>
                        
                        <div class="Wed" style="align: center; max-width:100%x; max-height: 300px;">
                        <img class="mySlides" src="Assets/images/Wed2.jpg" style="width:100%">
                        <img class="mySlides" src="Assets/images/Wed5.jpg" style="width:100%">
                        <img class="mySlides" src="Assets/images/Wed6.jpg" style="width:100%">
                        <img class="mySlides" src="Assets/images/Wed7.jpg" style="width:100%">    
                        <img class="mySlides" src="Assets/images/Wed8.jpg" style="width:100%">  
                        <img class="mySlides" src="Assets/images/Wed9.jpg" style="width:100%">             
                        </div>
                        
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>Create priceless experiences that are not only brilliant 
                    and beautiful, but also engaging, polished and productive.Weddings in Santorini are a romantic affair. 
                    The ceremony can be held at the edge of the Caldera, by a pool, in a restaurant or on the beach. 
                    The beauty of a Wedding Ceremony in Santorini is the flexibility. The backdrop of the volcano and breathtaking 
                    sunset promise treasured memories for years to come.
                    Weddings Santorini offers a rich choice of wedding locations. Our Wedding Portfolio offers Santorini wedding 
                    venues for your ceremony and reception.</p>
                <br>
                
                <a href="SignUpLogIn.html" class="button">FIND OUT MORE</a></button><br><br>

                <audio controls loop>
                    <source src="Assets/audios/Music.mp3" type="audio/mp3">
                </audio>

                <footer>
                        <p id="pfooter"> 
                                Email: contact@goldenbay.com<br>
                                Tel: +65 6345 2233<br>
                                Fax: +65 6298 9228<br>
                                Address: 70 Jellicoe Road, Golden Bay 208767<br>
                                Company Registration Number: 200027698768<br>
                        </p>
                </footer>
                <br>
                <p class="Follow">Follow Us:
                <br>
                    <img src="Assets/images/FB.png" alt="FB" height="30px" width="30px">
                    <img src="Assets/images/TW.png" alt="TW" height="30px" width="30px">
                    <img src="Assets/images/LK.png" alt="LK" height="30px" width="30px">
                </p>
                <p class="Follow">
                        Copyright@ Golden Bay Hotel, 2018. All right reserved.
                </p>
                <br>

                <script>
                        var myIndex = 0;
                        carousel();
                        
                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";  
                            }
                            myIndex++;
                            if (myIndex > x.length) {myIndex = 1}    
                            x[myIndex-1].style.display = "block";  
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
                        </script>
        </body>
</html>
